{
  "name": "color-magic",
  "version": "1.0.0",
  "description": "A CSS color convertion and manipulation library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Alrek <thomas@apility.no>",
  "license": "ISC"
}
